//= require jquery
//= require jquery_ujs
//= require angular
//= require angular-mocks
//= require angular-route
//= require angular-resource
//= require restangular
//= require ng-rails-csrf
//= require angular-rails-templates
//= require app
//= require_tree ../templates
//= require_tree .
